# liferay-italia-bo-usergroup

./: .gitignore  .travis.yml  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/application-configuration/scheduler-app/: bnd.bnd  build.gradle
modules/application-configuration/scheduler-app/src/main/java/it/dontesta/labs/liferay/lfbo16/appconfiguration/scheduler/configuration/: SendNotificationWebListenerConfiguration.java
modules/application-configuration/scheduler-app/src/main/java/it/dontesta/labs/liferay/lfbo16/appconfiguration/scheduler/messaging/: CheckEmailEntryMessageListener.java  CheckSmsEntryMessageListener.java
modules/application-configuration/scheduler-app/src/main/resources/content/: Language.properties
modules/bundle-activator/osgi-bundle-activator/: bnd.bnd
modules/framework-events/lifecycle-action/: bnd.bnd  build.gradle
modules/framework-events/lifecycle-action/src/main/java/it/dontesta/labs/liferay/lrbo16/portal/events/: LoginPostAction.java  LoginPreAction.java  LogoutPostAction.java  LogoutPreAction.java  MyAppStartupActionn.java
modules/service-builder/horse/: build.gradle
modules/service-builder/horse/horse-api/: bnd.bnd
modules/service-builder/horse/horse-client/: bnd.bnd  build.gradle
modules/service-builder/horse/horse-service/: bnd.bnd  build.gradle  server-config.wsdd  service.xml
modules/service-builder/horse/horse-service/src/main/java/it/dontesta/labs/liferay/lrbo16/servicebuilder/model/impl/: HorseBaseImpl.java  HorseCacheModel.java  HorseImpl.java  HorseModelImpl.java
modules/service-builder/horse/horse-service/src/main/java/it/dontesta/labs/liferay/lrbo16/servicebuilder/service/base/: HorseLocalServiceBaseImpl.java  HorseServiceBaseImpl.java
modules/service-builder/horse/horse-service/src/main/java/it/dontesta/labs/liferay/lrbo16/servicebuilder/service/http/: HorseServiceHttp.java  HorseServiceSoap.java
modules/service-builder/horse/horse-service/src/main/java/it/dontesta/labs/liferay/lrbo16/servicebuilder/service/impl/: HorseLocalServiceImpl.java  HorseServiceImpl.java
modules/service-builder/horse/horse-service/src/main/java/it/dontesta/labs/liferay/lrbo16/servicebuilder/service/persistence/impl/: HorsePersistenceImpl.java
modules/service-builder/horse/horse-service/src/main/java/it/dontesta/labs/liferay/lrbo16/servicebuilder/service/util/: PropsUtil.java
modules/service-builder/horse/horse-service/src/main/resources/: service.properties
modules/service-builder/horse/horse-service/src/main/resources/it/dontesta/labs/liferay/lrbo16/servicebuilder/service/http/: HorseService_deploy.wsdd  HorseService_undeploy.wsdd
modules/service-registry/horse-api/: bnd.bnd
modules/service-registry/horse-client/: bnd.bnd  build.gradle
modules/service-registry/horse-service/: bnd.bnd  build.gradle
modules/webservices-client/crmservices-api/: bnd.bnd  build.gradle
modules/webservices-client/crmservices-commands/: bnd.bnd  build.gradle
modules/webservices-client/crmservices-service/: bnd.bnd  build.gradle
modules/webservices-client/crmservices-service/src/generatedSources/ws/com/predic8/common/_1/: AddressType.java  CurrencyType.java  MoneyType.java  ObjectFactory.java  PersonType.java  package-info.java
modules/webservices-client/crmservices-service/src/generatedSources/ws/com/predic8/crm/_1/: CompanyAddressType.java  CustomerType.java  ObjectFactory.java  package-info.java
modules/webservices-client/crmservices-service/src/generatedSources/ws/com/predic8/wsdl/crm/crmservice/_1/: CRMServicePT.java  CreateResponse.java  CreateType.java  CustomerService.java  GetAllResponseType.java  GetAllType.java  GetResponseType.java  GetType.java  ObjectFactory.java  package-info.java
modules/webservices-client/crmservices-service/src/main/java/it/dontesta/labs/liferay/lrbo16/webservice/crm/service/: CRMSOAPService.java
modules/webservices-client/crmservices-service/src/main/java/it/dontesta/labs/liferay/lrbo16/webservice/crm/service/configuration/: CRMSOAPServiceConfiguration.java
modules/webservices-client/crmservices-service/src/main/resources/content/: Language.properties
(+26 files in other folders)
