buildscript {
        dependencies {
                classpath group: "com.liferay", name: "com.liferay.gradle.plugins.wsdd.builder", version: "latest.release"
        }
}

dependencies {
	compile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compile group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compile group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compile project(":modules:service-builder:horse:horse-api")
}

apply plugin: "com.liferay.portal.tools.wsdd.builder"

buildService {
	apiDir = "../horse-api/src/main/java"
	osgiModule = true
	propsUtil = "it.dontesta.labs.liferay.lrbo16.servicebuilder.service.util.PropsUtil"
}