dependencies {
	compile 'com.liferay.portal:com.liferay.portal.kernel:2.3.0'
	compile group: "com.liferay", name: "com.liferay.portal.configuration.metatype", version: "2.0.0"
	compile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compile 'org.osgi:org.osgi.service.component.annotations:1.3.0'
	compile group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compile  project(':modules:service-registry:horse-api')
}