dependencies {
          compile 'org.osgi:org.osgi.core:6.0.0'
          compile 'com.liferay.portal:com.liferay.portal.kernel:2.6.0'
          compile 'org.osgi:org.osgi.compendium:5.0.0'
          compile 'javax.servlet:servlet-api:2.5'
          compile group: 'javax.portlet', name: 'portlet-api', version: '2.0'
}

group = 'it.dontesta.labs.liferay.lrbo16.portal.events'
description = 'Liferay LifecycleEvent Portal Application Events sample'
version = '1.0.0'
